<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Manager"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/contactNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name" />

    <EditText
        android:id="@+id/contactNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"/>

    <Button
        android:id="@+id/searchContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Contact"/>

    <Button
        android:id="@+id/deleteContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Contact"/>

    <Button
        android:id="@+id/editContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Contact"/>

    <Button
        android:id="@+id/favoriteContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Contact"/>

    <TextView
        android:id="@+id/stackContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contacts Stack:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/favoriteContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Favorite Contacts:"
        android:textStyle="bold"/>

</LinearLayout>
